{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackContext": "Server=(localdb)\\mssqllocaldb;Database=FeedbackContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MariaDbContext": "Server=localhost;User Id=root;Password=12345;Database=MariaDbContext"

  },
  "JWTParams": {
    "SecretKey": "pqQ7Go1nQt$!xg8K7UhrysW@1S^zTH",
    "Issuer": "Echo",
    "Audience": "Echo",
    "Subject": "Baz"
  },
  "FcmNotification": {
    "SenderId": "1070284269616",
    "ServerKey": "AAAA-THp6DA:APA91bFx3FZOPdQNOzv_V0Il8HVGKDCiyVB8eAcH9tv2tPEzrlv94wYK2kCAy4CoYkHw-JmWQ7lOdsGpd6uBKOdC7fygqpKV28h2Mh_Ln0uEVqKL325Pbo1_XQ_iWXCk1gjmXZuoCIJR"
  }
}